<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane style="-fx-background-color: #000000;"
           xmlns="http://javafx.com/javafx/26"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.example.prueba.HelloController">

   <children>

      <Pane fx:id="panelPrincipal"
            prefHeight="1080.0"
            prefWidth="1920.0"
            style="-fx-background-color: #000000;">

         <children>

            <!-- TITULO -->

            <Label layoutX="568.0"
                   layoutY="84.0"
                   text="MOTOSHOP"
                   textFill="#d9ad26">

               <font>
                  <Font size="72.0"/>
               </font>

            </Label>

            <!-- CORREO -->

            <Label layoutX="544.0"
                   layoutY="226.0"
                   text="Correo Electrónico"
                   textFill="#d9ad26">

               <font>
                  <Font size="28.0"/>
               </font>

            </Label>

            <TextField fx:id="txtCorreo"
                       layoutX="533.0"
                       layoutY="266.0"
                       prefHeight="70.0"
                       prefWidth="540.0"
                       style="-fx-font-size: 24px;
                                  -fx-background-radius: 15;" />

            <!-- CONTRASEÑA -->

            <Label layoutX="533.0"
                   layoutY="434.0"
                   text="Contraseña"
                   textFill="#d9ad26">

               <font>
                  <Font size="28.0"/>
               </font>

            </Label>

            <PasswordField fx:id="txtContrasena"
                           layoutX="533.0"
                           layoutY="486.0"
                           prefHeight="70.0"
                           prefWidth="540.0"
                           style="-fx-font-size: 24px;
                                      -fx-background-radius: 15;" />

            <!-- TEXTO -->

            <Label layoutX="582.0"
                   layoutY="617.0"
                   text="¿no tienes cuenta?"
                   textFill="#d9ad26">

               <font>
                  <Font size="24.0"/>
               </font>

            </Label>

            <!-- LINK -->

            <Hyperlink layoutX="848.0"
                       layoutY="612.0"
                       onAction="#abrirRegistro"
                       style="-fx-font-size: 24px;
                                  -fx-border-color: transparent;"
                       text="registrate"
                       textFill="#d9ad26" />

            <!-- BOTON -->

            <Button layoutX="634.0"
                    layoutY="681.0"
                    onAction="#iniciarSesion"
                    prefHeight="80.0"
                    prefWidth="320.0"
                    style="-fx-background-color: #d9ad26;
                               -fx-background-radius: 25;"
                    text="INICIAR SESIÓN">

               <font>
                  <Font size="28.0"/>
               </font>

            </Button>

         </children>

      </Pane>

   </children>

</StackPane>
