<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1200.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prueba.CatalogoController">
   <children>
      <Pane layoutX="40.0" layoutY="41.0" prefHeight="421.0" prefWidth="279.0" style="-fx-background-color: #9b9b9b;">
         <children>
            <Label layoutX="74.0" layoutY="34.0" prefWidth="138.0" text="FILTRO">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <ComboBox editable="true" layoutX="29.0" layoutY="139.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="53.0" prefWidth="229.0" promptText="todos los precios" />
            <Label layoutX="38.0" layoutY="116.0" text="rango de precio" />
            <Button layoutX="29.0" layoutY="219.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="179.0" text="cilindrage bajo (200cc)" />
            <Button layoutX="29.0" layoutY="277.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="179.0" text="cilindraje medio (200-550cc)" />
            <Button layoutX="29.0" layoutY="332.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="179.0" text="cilindraje alto (550-1000cc)" />
            <Button layoutX="220.0" layoutY="382.0" mnemonicParsing="false" text="limpiar" />
         </children>
      </Pane>
      <Pane layoutX="899.0" layoutY="41.0" prefHeight="421.0" prefWidth="399.0" style="-fx-background-color: #9b9bbb;">
         <children>
            <Label layoutX="29.0" layoutY="250.0" prefHeight="27.0" prefWidth="88.0" text="kawasaki">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="26.0" layoutY="284.0" text="ninja 400">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="321.0" text="400 CC">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Pane layoutX="13.0" layoutY="234.0" prefHeight="174.0" prefWidth="374.0">
               <children>
                  <Button layoutX="303.0" layoutY="135.0" mnemonicParsing="false" text="agregar" />
               </children>
            </Pane>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="26.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="218.0" fitWidth="374.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/kawasaki%20nija%20400.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="1394.0" layoutY="41.0" prefHeight="421.0" prefWidth="399.0" style="-fx-background-color: #9b9bbb;">
         <children>
            <Label layoutX="28.0" layoutY="259.0" prefHeight="25.0" prefWidth="52.0" text="yamaha">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="293.0" text="mt 15">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="26.0" layoutY="330.0" text="200 CC">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Pane layoutX="13.0" layoutY="233.0" prefHeight="174.0" prefWidth="374.0">
               <children>
                  <Button layoutX="303.0" layoutY="135.0" mnemonicParsing="false" text="agregar" />
               </children>
            </Pane>
            <ImageView fitHeight="199.0" fitWidth="337.0" layoutX="69.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/mt15_temp_darkGray.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="412.0" layoutY="41.0" prefHeight="421.0" prefWidth="399.0" style="-fx-background-color: #9b9bbb;">
         <children>
            <ImageView fitHeight="206.0" fitWidth="354.0" layoutX="22.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/honda%20CBR%20600RR.png" />
               </image>
            </ImageView>
            <Label layoutX="25.0" layoutY="268.0" prefHeight="25.0" prefWidth="52.0" text="honda">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="302.0" text="CBR 600RR">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="339.0" text="600 CC">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Pane layoutX="10.0" layoutY="242.0" prefHeight="174.0" prefWidth="374.0">
               <children>
                  <Button layoutX="303.0" layoutY="135.0" mnemonicParsing="false" text="agregar" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutX="412.0" layoutY="507.0" prefHeight="421.0" prefWidth="399.0" style="-fx-background-color: #9b9bbb;">
         <children>
            <Label layoutX="28.0" layoutY="253.0" prefHeight="27.0" prefWidth="103.0" text="yamaha">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="287.0" text="R1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="26.0" layoutY="324.0" text="1000 CC">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Pane layoutX="13.0" layoutY="227.0" prefHeight="174.0" prefWidth="374.0">
               <children>
                  <Button layoutX="303.0" layoutY="135.0" mnemonicParsing="false" text="agregar" />
               </children>
            </Pane>
            <ImageView fitHeight="218.0" fitWidth="390.0" layoutX="80.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/R1-2022-COLOR_AZUL.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="899.0" layoutY="507.0" prefHeight="421.0" prefWidth="399.0" style="-fx-background-color: #9b9bbb;">
         <children>
            <Label layoutX="28.0" layoutY="259.0" prefHeight="25.0" prefWidth="52.0" text="susuki">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="293.0" text="GSX-R 1000">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="26.0" layoutY="330.0" text="1000 CC">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Pane layoutX="13.0" layoutY="233.0" prefHeight="174.0" prefWidth="374.0">
               <children>
                  <Button layoutX="303.0" layoutY="135.0" mnemonicParsing="false" text="agregar" />
               </children>
            </Pane>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="13.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="206.0" fitWidth="308.0" layoutX="48.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/suzuki%20GSX%20R%201000.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="1394.0" layoutY="507.0" prefHeight="421.0" prefWidth="399.0" style="-fx-background-color: #9b9bbb;">
         <children>
            <Label layoutX="28.0" layoutY="259.0" prefHeight="25.0" prefWidth="52.0" text="yamaha ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="293.0" text="MT 07">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="26.0" layoutY="330.0" text="700 CC">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Pane layoutX="13.0" layoutY="233.0" prefHeight="174.0" prefWidth="374.0">
               <children>
                  <Button layoutX="303.0" layoutY="135.0" mnemonicParsing="false" text="agregar" />
               </children>
            </Pane>
            <ImageView fitHeight="206.0" fitWidth="374.0" layoutX="13.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/yamaha%20MT%2007.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <TableView layoutX="603.0" layoutY="955.0" prefHeight="206.0" prefWidth="1012.0">
        <columns>
          <TableColumn prefWidth="200.0" text="nombre" />
          <TableColumn minWidth="0.79998779296875" prefWidth="149.60003662109375" text="marca" />
            <TableColumn prefWidth="157.5999755859375" text="cilindraje (CC)" />
            <TableColumn minWidth="0.0" prefWidth="269.5999755859375" text="precio" />
            <TableColumn prefWidth="236.800048828125" text="stock" />
        </columns>
      </TableView>
   </children>
</Pane>
