<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cw1</groupId>
    <artifactId>Motorcycles</artifactId>
    <version>1.0-LAB</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <exec.mainClass>polsl.cw1.motocykle.Cw1Motocykle</exec.mainClass>
    </properties>
    <name>Motorcycles</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.0</version> 
                <configuration>
                    <source>21</source>
                    <links>
                        <link>https://docs.oracle.com/javase/21/docs/api/</link> 
                    </links>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
